cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09c0b11de9e25637fb01e04c20c09834b2ea19ecddfd2498f5f25f3a89d7f0d4

name:           prfchk
version:        0.9.2.0
description:    proof Checking for Haskell
author:         Andrew Butterfield
maintainer:     Andrew.Butterfield@scss.tcd.ie
copyright:      (c) 2017-2020 Andrew Butterfield
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      AST
      Check
      HParse
      Matching
      REPL
      Theory
      Utilities
  other-modules:
      Paths_prfchk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , haskell-src
    , transformers
  default-language: Haskell2010

executable prfchk
  main-is: Main.hs
  other-modules:
      Paths_prfchk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , haskell-src
    , prfchk
    , transformers
  default-language: Haskell2010

test-suite prfchk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prfchk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , haskeline
    , haskell-src
    , prfchk
    , test-framework
    , test-framework-hunit
    , transformers
  default-language: Haskell2010
